# learning-application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/learning_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning_application/: ChapterAdapter.java  ChapterContentFragment.java  ChapterFragment.java  Dashboard.java  HomeFragment.java  Login.java  MainActivity.java  Profile.java  Register.java  Splash.java  SubjectsFragment.java
app/src/main/java/com/learning_application/adapter/: SubjectAdapter.java
app/src/main/java/com/learning_application/controller/: Dashboard.java  Login.java  Splash.java
app/src/main/java/com/learning_application/model/: Chapter.java  Subject.java
app/src/main/java/com/learning_application/ui/Profile/: Profile.java
app/src/main/java/com/learning_application/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/learning_application/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/learning_application/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: bgbtnguide.xml
app/src/main/res/font/: myprior.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  chapter_item.xml  fragment_chapter.xml  fragment_chapter_content.xml  fragment_home.xml  fragment_profile.xml  fragment_subjects.xml  nav_header_main.xml  subject_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/learning_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
