<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.learning_application.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_subjects"
            app:destination="@id/subjects" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.learning_application.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_saved"
        android:name="com.learning_application.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/subjects"
        android:name="com.learning_application.SubjectsFragment"
        android:label="Subjects"
        tools:layout="@layout/fragment_subjects">
        <action
            android:id="@+id/action_subjects_to_chapterFragment"
            app:destination="@id/chapterFragment" />
    </fragment>
    <fragment
        android:id="@+id/chapterFragment"
        android:name="com.learning_application.ChapterFragment"
        tools:layout="@layout/fragment_chapter">

        <argument
            android:name="subject_name"
            app:argType="string"
            android:defaultValue="Chapters" />
        <action
            android:id="@+id/action_chapterFragment_to_chapterContentFragment"
            app:destination="@id/chapterContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/chapterContentFragment"
        android:name="com.learning_application.ChapterContentFragment"
        android:label="fragment_chapter_content"
        tools:layout="@layout/fragment_chapter_content" />

</navigation>