<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ml"
            android:text="Dashboard"
            android:textColor="#5E5E5E"
            android:textSize="24dp" />

        <View
            android:layout_width="40dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:background="#ffffff">

        </View>

    </LinearLayout>-->


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="364dp"
        android:layout_height="115dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F65CC6C5"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mm"
                    android:text="Good Morning"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content">-->


                <!--                    -->

                <!--                </RelativeLayout>-->


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineaar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mm"
                    android:text="User Name"
                    android:textColor="#ffff"
                    android:textSize="24dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Sun"-->
            <!--                        android:textColor="#ffff" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:fontFamily="@font/mm"-->
            <!--                        android:text="20 C"-->
            <!--                        android:textColor="#ffff"-->
            <!--                        android:textSize="18dp" />-->


            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:gravity="center"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Mon"-->
            <!--                        android:textColor="#ffff" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:fontFamily="@font/mm"-->
            <!--                        android:text="20 C"-->
            <!--                        android:textColor="#ffff"-->
            <!--                        android:textSize="18dp" />-->


            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:gravity="center"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Tue"-->
            <!--                        android:textColor="#ffff" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:fontFamily="@font/mm"-->
            <!--                        android:text="20 C"-->
            <!--                        android:textColor="#ffff"-->
            <!--                        android:textSize="18dp" />-->


            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:gravity="center"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Wed"-->
            <!--                        android:textColor="#ffff" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:fontFamily="@font/mm"-->
            <!--                        android:text="20 C"-->
            <!--                        android:textColor="#ffff"-->
            <!--                        android:textSize="18dp" />-->


            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:gravity="center"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Thu"-->
            <!--                        android:textColor="#ffff" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:fontFamily="@font/mm"-->
            <!--                        android:text="20 C"-->
            <!--                        android:textColor="#ffff"-->
            <!--                        android:textSize="18dp" />-->


            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:gravity="center"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Fri"-->
            <!--                        android:textColor="#ffff" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:fontFamily="@font/mm"-->
            <!--                        android:text="20 C"-->
            <!--                        android:textColor="#ffff"-->
            <!--                        android:textSize="18dp" />-->


            <!--                </LinearLayout>-->


            <!--            </LinearLayout>-->


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/arima_madurai_bold"
        android:text="Choose your standard :"
        android:textColor="#5E5E5E"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/standarddrop"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Spinner
        android:id="@+id/standarddrop"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/arima_madurai_bold"
        android:text="Choose the subject :"
        android:textColor="#5E5E5E"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/standarddrop"
        app:layout_constraintTop_toBottomOf="@+id/standarddrop" />

    <Spinner
        android:id="@+id/subjectdrop"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/arima_madurai_bold"
        android:text="Choose the chapter :"
        android:textColor="#5E5E5E"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjectdrop" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/arima_madurai_bold"
        android:text="PDF Link :"
        android:textColor="#5E5E5E"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapterdrop" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/arima_madurai_bold"
        android:text="You-Tube Link :"
        android:textColor="#5E5E5E"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdfLink" />

    <Spinner
        android:id="@+id/chapterdrop"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/pdfLink"
        android:layout_width="268dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:autoLink="web"
        android:clickable="false"
        android:hint="Enter PDF link here..."
        android:inputType="text"
        android:textColor="#2196F3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/youtubeLink"
        android:layout_width="268dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:autoLink="web"
        android:clickable="false"
        android:hint="Enter You-Tube link here..."
        android:inputType="text"
        android:textColor="#2196F3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/btnUpdatePdf"
        android:layout_width="86dp"
        android:layout_height="35dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:baselineAligned="false"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toEndOf="@+id/pdfLink"
        app:layout_constraintTop_toBottomOf="@+id/chapterdrop" />

    <Button
        android:id="@+id/btnUpdateYoutube"
        android:layout_width="86dp"
        android:layout_height="35dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:baselineAligned="false"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toEndOf="@+id/youtubeLink"
        app:layout_constraintTop_toBottomOf="@+id/pdfLink" />

</androidx.constraintlayout.widget.ConstraintLayout>