<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="5">

    <ImageView
        android:id="@+id/subject_img"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_weight="1"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/subject_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:padding="10dp"
        android:text="Subject Name" />

</LinearLayout>